.asistentaRutiera {
    padding: 30px;
    margin-top: 100px;
  }

.asistentaRutiera h1 {
    text-align: center;
    font-size: 34px;
    margin: 20px 20px;
    color: var(--color-brand--4);
}

.asistentaRutiera p {
    text-align: center;
    font-size: 18px;
    margin: 20px 20px;
    color: var(--color-dark--3);
}
  
.asistentaRutiera h2 {
    color: var(--color-brand--4);
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
  }
  
.asistentaRutiera p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.8;
    color: var(--color-dark--4);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: var(--color-brand--4);
    color: var(--color-light--4);
    text-align: center;
  } 
  
  table tbody tr:hover {
    background-color: var(--color-brand--3);
    cursor: pointer;
    color:  var(--color-light--4);
  }

  .buttonAsistentaRutiera {
    display: inline-block;
    padding: 10px 20px;
    color: var(--color-dark--3);
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    margin-top: 50px;;
  }

  .buttonAsistentaRutiera:hover {
    background-color: var(--color-brand--2);
  }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .asistentaRutiera {
        padding: 30px;
        margin-top: 100px;
      }

    .asistentaRutiera h1 {
        text-align: center;
        font-size: 34px;
        margin: 20px 20px;
        color: var(--color-brand--4);
    }

    .asistentaRutiera p {

        text-align: center;
        font-size: 18px;
        margin: 20px 20px;
        color: var(--color-dark--3);
    }

    .asistentaRutiera h2 {
        color: var(--color-brand--4);
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 10px;
      }
      
    .asistentaRutiera p {
        font-size: 1rem;
        margin-bottom: 15px;
        line-height: 1.8;
        color: var(--color-dark--4);
      }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    table th, table td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    
    table th {
      background-color: var(--color-brand--4);
      color: var(--color-light--4);
      text-align: center;
    } 
    
    table tbody tr:hover {
      background-color: var(--color-brand--3);
      cursor: pointer;
      color:  var(--color-light--4);
    }

    .buttonAsistentaRutiera {

        display: inline-block;
        padding: 10px 20px;
        color: var(--color-dark--3);
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
        margin-top: 50px;;
      }

      .buttonAsistentaRutiera:hover {
        background-color: var(--color-brand--2);
      }
}