.imageGallery h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: var(--color-brand--4);
}

.styleImages {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .imageGallery h1 {
      font-size: 28px; 
      margin-bottom: 30px;
      text-align: center; 
    }
  
    .styleImages {
      justify-content: flex-start; 
      align-items: flex-start; 
      padding: 20px;
    }
  
    .styleImages img {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
    }
  }

  @media (max-width: 767px) {
    .imageGallery h1 {
      font-size: 26px; 
      margin-bottom: 20px;
      text-align: center; 
    }
  
    .styleImages {
      justify-content: flex-start; 
      align-items: flex-start; 
    }

  }